apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.4.0"
    def arch_lifecycle_version = "2.2.0"
    def androidx_arch_version = "2.1.0"
    def coroutines = "1.3.5"
    def material_version = "1.2.0-alpha06"
    def nav_version = "2.3.5"
    def activity_version = "1.2.0-alpha04"
    def fragment_version = "1.3.0-alpha04"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.1.16"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
//    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "org.xerial:sqlite-jdbc:3.36.0"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.iwgang:countdownview:2.1.6'

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$arch_lifecycle_version"
//    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_lifecycle_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_version"

// ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"

// Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

// UI
    implementation "com.google.android.material:material:$material_version"


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    implementation 'com.otaliastudios:cameraview:2.6.2'

    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"


    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'

    implementation 'com.otaliastudios:zoomlayout:1.7.1'

    implementation 'com.github.gcacace:signature-pad:1.3.1'
}
