# Apie-Library

./: build.gradle  gradle.properties  local.properties  settings.gradle
apielib/: build.gradle
apielib/src/androidTest/java/com/example/apielib/: ExampleInstrumentedTest.kt
apielib/src/main/: AndroidManifest.xml
apielib/src/main/java/android/print/: PdfPrint.kt
apielib/src/main/java/com/example/apielib/: APIEPackage.kt  FloatingCountdownView.kt  RecordButton.kt  VerticalTextView.kt
apielib/src/main/java/com/example/apielib/dialog/: DialogAudioFile.kt
apielib/src/main/java/com/example/apielib/model/: ApiePackageInfo.kt  ApieSubmission.kt
apielib/src/main/java/com/example/apielib/ui/: AdmissionFragment.kt  ApieActivity.kt  DocumentationFragment.kt  DrugChartFragment.kt  DrugVideoFragment.kt  GcsFragment.kt  NewsFragment.kt  NotesFragment.kt  PdfViewDialog.kt  PhotoDialog.kt  PlanFragment.kt  RecordDrugFragment.kt  ScenarioFragment.kt  SignDialog.kt  StationAFragment.kt  StationEFragment.kt  StationIFragment.kt  StationPFragment.kt  VideoFragment.kt
apielib/src/main/java/com/example/apielib/utils/: BindingUtils.kt  Enums.kt  Helpers.kt  PdfRenderer.kt  RetrofitUtils.kt
apielib/src/main/java/com/example/apielib/viewmodel/: AdmissionVM.kt  ApieVM.kt
apielib/src/main/res/drawable/: bg_black_border.xml  bg_gray.xml  bg_news_1.xml  bg_news_2.xml  bg_news_3.xml  bg_news_header.xml  start_video_record_button.xml
apielib/src/main/res/layout/: activity_apie.xml  dialog_audio_file.xml  dialog_pdfview.xml  dialog_photo.xml  fragment_admission.xml  fragment_camera.xml  fragment_documentation.xml  fragment_drug_chart.xml  fragment_drug_video.xml  fragment_news.xml  fragment_notes.xml  fragment_plan.xml  fragment_record_drug.xml  fragment_scenario.xml  fragment_sign.xml  fragment_station_a.xml  fragment_station_e.xml  fragment_station_i.xml  fragment_station_i_new.xml  fragment_station_p.xml  fragment_video.xml  item_dropdown.xml
apielib/src/main/res/navigation/: nav_graph.xml  nav_station_a.xml  nav_station_e.xml  nav_station_i.xml  nav_station_p.xml
apielib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apielib/src/test/java/com/example/apielib/: ExampleUnitTest.kt
app/: Keystore.jks  build.gradle
app/src/androidTest/java/com/example/apieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apieproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apieproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
