<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.ArrayList" />

        <import type="com.google.android.material.textfield.TextInputLayout" />

        <import type="java.text.SimpleDateFormat" />

        <import type="com.example.apielib.APIEPackage" />

        <variable
            name="viewmodel"
            type="com.example.apielib.viewmodel.ApieVM" />
    </data>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</layout>