apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/apple/AndroidStudioProjects/Apie-Library/app/Keystore.jks')
            storePassword 'glasier123'
            keyPassword 'glasier123'
            keyAlias 'key0'
        }

        release {
            storeFile file('/Users/apple/AndroidStudioProjects/Apie-Library/app/Keystore.jks')
            storePassword 'glasier123'
            keyPassword 'glasier123'
            keyAlias 'key0'
        }

        packagingOptions {
            exclude 'classes.dex'
        }
    }
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.example.apieproject"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        incremental false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':apielib')
    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation 'com.google.code.gson:gson:2.8.6'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"


    def activity_version = "1.2.0-alpha04"
    def fragment_version = "1.3.0-alpha04"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"


    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


}
