<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_station_e"
    app:startDestination="@id/scenarioFragment">

    <fragment
        android:id="@+id/scenarioFragment"
        class="com.example.apielib.ui.ScenarioFragment"
        android:label="ScenarioFragment"
        tools:layout="@layout/fragment_scenario">
        <argument
            android:name="station"
            android:defaultValue="STATION_E"
            app:argType="com.example.apielib.utils.Station" />
        <action
            android:id="@+id/action_scenarioFragment_to_stationEFragment"
            app:destination="@id/stationEFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationEFragment"
        class="com.example.apielib.ui.StationEFragment"
        android:label="fragment_station_e"
        tools:layout="@layout/fragment_station_e"/>
</navigation>